// Select2 select height fix, color
.select2
    width: 48%!important
.select2-selection:focus
    background-color: #FFFFFF!important
.select2-selection
    border: 1px solid #333333!important
.select2-selection--multiple
    height: 40px
    font-size: 14px!important
.select2-container--default .select2-selection--multiple .select2-selection__choice
    background-color: #F03E3E!important
    font-weight: 800
.select2-container--default .select2-results__option--highlighted[aria-selected]
    color: #F03E3E!important
    background-color: #F1F1F1!important
.select2-search__field
    margin: 0!important
.select2-selection__arrow
    background-color: #FFFFFF!important
    color: #F03E3E
    border-color: #151515 transparent transparent transparent!important
.select2-container--default .select2-selection--single .select2-selection__arrow b
        border-color: #F03E3E transparent transparent transparent!important
