#manage-users-panel
	h2
		margin: 0px
		padding: 35px 0px 35px 0px
		color: white
		font-size: 28px
		font-weight: 800
	form
		display: flex
		flex-direction: row
		justify-content: space-between
		padding: 0px
		input
			width: 75%
			margin: 0px
		button
			width: 25%
			background: #FAD400
			color: #333333