.footer-cont
    padding: 15px
    .footer
        display: flex
        flex-direction: row
        background-color: #151515
        color: #FFFFFF
        button
            padding-left: 12px
            .fa-users
                color: #FFFFFF

.member-container
    position: absolute
    padding-top: 24px
.fa-user-circle-o
    color: #FFFFFF
    padding-top: 5px

.member-row
    display: flex
    flex-direction: row
    padding-left: 15px
    padding-top: 5px

.members
    color: #FFFFFF
    padding-left: 12px

.personal-container
    display: flex
    flex-direction: column
    
.personal
    margin: auto
    color: #FFFFFF

.white
    color: #FFFFFF