/*			Mobile Menu 			*/
.menu
	height: 100%
	display: flex 
	flex-direction: column
	padding: 40px 25px 0px 25px 
	.flex-align-c-c
		display: flex
		align-items: center
		justify-content: center
		.logo
			width: 140px
	.flex-align-fd-c
		display: flex
		text-align: right
		flex-direction: column
		padding: 0px 0px 30px 0px
	.mobile-btn-wrap
        right: 25px
        bottom: 150px
        color: #F1F1F1
        text-align: right
        position: absolute
	#sign-in-f
		display: none
	#sign-up-f
		display: none
	form
		padding: 25px 0px 25px 0px 
		input 
			margin: 8px 0px 8px 0px
		.btn
			display: flex
			justify-content: center
			.submit
				width: 85%
				height: 40px
				color: #151515
				font-weight: 800
				background: #FAD400
				margin: 15px 0px 25px 0px

/*				Menu Buttons 			*/

/*		Open menu Button 		*/
.menu-btn
    width: 55px
    height: 55px
    display: flex
    position: fixed
    align-items: center
    justify-content: center
    background: #F1F1F1
    border-radius: 50%
    font-size: 30px
    color: #F03E3E
    bottom: 125px
    right: 35px

/*		Close menu Button 		*/
.mobile-btn-quit
    width: 55px
    height: 55px
    display: flex
    position: sticky
    align-items: center
    justify-content: center
    background: #F1F1F1
    border-radius: 50%
    font-size: 30px
    color: #F03E3E
    margin: auto
    bottom: 45px

/*		Goback menu Button 		*/
.mobile-btn-back
    width: 55px
    height: 55px
    display: none
    position: fixed
    align-items: center
    justify-content: center
    background: #F1F1F1
    border-radius: 50%
    font-size: 32px
    color: #F03E3E
    bottom: 45px
    left: 25px