#outerContentContainer
    background-color: #E8E8E8
    padding: 40px 0
    
    $admin-color: #FFCF3F

    #innerContentContainer
        width: 90%
        margin: 0 auto

        h1  
            margin-bottom: 0.8em

        .adminform
            display: flex

            .button
                background-color: $admin-color
                width: 100%
                font-weight: bold

            #add-button
                width: 50%

            #add-input
                width: 20%

            ::placeholder
                font-weight: 400
                color: black

            .select2
                width: 100% !important
                font-size: 1rem
                
            .select2-search__field
                line-height: 0
                font-size: 1rem

            .select2-container
                vertical-align: baseline

            .select2-container--default 
                .select2-selection--multiple
                    border: 1px solid #cacaca !important
                    border-radius: 0
                    
                    
                    .select2-selection__choice__remove
                        color: white
                        marign-right: 4px

                    .select2-selection__choice
                        background-color: $admin-color !important
                        border-radius: 0
                        border: none
                        margin: 6px
                        font-weight: 400
                        padding: 2px 8px




    

                        
            




