/*          Header Layout            */
header
    padding: 35px 25px 10px 25px
    #search
        display: none
        &.visible
            display: flex
    .header-flex-align-sb-c
        display: flex
        align-items: center
        padding: 0 0 25px 0
        justify-content: space-between
        .search
            display: flex
            justify-content: space-between
        .search-btn
            /*      Motion ui class for toggle      */
            &.hidden
                display: none
        .search-exit-btn
            /*      Motion ui class for toggle      */
            &.visible
                display: inline-block
        .search-input
            margin: 0
            width: 90%
            text-align: center
            padding: 0px 15px 0px 15px 
        select
            width: 48%
            visibility: hidden
        .logo
            width: 90px

#mobile-hide
    display: none
/*          Main Layout            */
main
    padding: 0px 25px 35px 25px
    section
        padding: 25px 0px 25px 0px 
    .flex-align-sb-c
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        justify-content: space-between
        .movie-poster
            text-align: center
            margin: 10px 0px 10px 0px
            .movie-rating
                display: flex
                margin: 0 0 5px 0
                align-items: center
                flex-direction: row-reverse
                .rating-num
                    margin: 0 0 0 5px
            .poster-size
                width: 95px
            .movie-title-container
                display: flex
                max-width: 90px
                justify-content: center
                .movie-title
                    margin: 5px 0 0 0
                    flex-wrap: wrap
        .movie-poster:nth-child(4n)
            margin: 25px 0px 0px 0px 
            .poster-size
                width: 100%
            .movie-title-container
                max-width: 100%

/*          Footer Layout            */
footer
    padding: 25px 0px 25px 0px
    .footer
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        p
            margin: 0
        i
            padding: 7.5px


/*          Header Styling             */
header
    border-bottom: 1px solid #333333
    .header-flex-align-sb-c
        .search-btn
            color: #FAFAFA
            font-size: 20px
        .search-exit-btn
            display: none
            color: #FAFAFA
            font-size: 20px
        .search-input
            font-weight: 600
            font-size: 14px
            border-radius: 5px
            border: 1px solid #333333

/*          Main Section Styling         */
main
    .flex-align-sb-c
        border-bottom: 1px solid #333333
        .movie-poster
            .movie-rating
                color: #F1F1F1
                .fa-star
                    color: #FAD400
                .rating-num
                    font-size: 16px
                    font-weight: 800
            .movie-title-container
                .movie-title
                    color: #F1F1F1
                    font-size: 14px
                    font-weight: 600

/*          Footer Section Styling         */
footer
    color: #F1F1F1
    background: #F03E3E
    button 
        font-size: 28px
        border-radius: 50%
        background: #F1F1F1
        i
            color: #F03E3E
